<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unymedico</title>
    <style>
        table {
            -webkit-box-shadow: 10px 14px 5px 0px rgba(0,0,0,0.47);
            -moz-box-shadow: 10px 14px 5px 0px rgba(0,0,0,0.47);
            border: solid 1px gray;
        }
        table  th {
            background-color: rgb(14, 11, 11);
            color: white;
        }
        table tfoot td {
            background-color: gray;
        }
        table tbody tr:nth-child(even) td {
            background-color: rgb(150, 170, 170);
        }
        table tbody tr:hover td {
            background-color: bisque;
        }
        table tr:hover td {
            background-color: blanchedalmond;
        }
        
    </style>
</head>
<body>
    <thead>
        <table summary="esta tabela diz os dados dos pacientes" height="80" width="560" align="center" cellspacing="0" cellpadding="5">
        <tr>
            <th colspan="3">dados dos pacientes</th>
        </tr>
        <tr id="1">
            <th title="nome do paciente">Nome</th>
            <th title="idade do paciente">idade</th>
            <th title="sexo do paciente">Sexo</th>
        </tr>
    </thead>
    <tbody>
        <tr id="2">
            <td>leo</td>
            <td>21</td>
            <td>masculino</td>
        </tr>
        <tr id="3">
            <td>Rony</td>
            <td>17</td>
            <td>masculino</td>

        </tr>
        <tr id="4">
            <td>hermione</td>
            <td>17</td>
            <td>femenino</td>
        </tr>
    </tbody>
    <tfoot>
        <tr id="5">
            <td>neville</td>
            <td>17</td>
            <td>masculino</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>